.photo-grid {
  display: grid;
  position: relative;
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(3, 213px);
    gap: 16px;
    padding-left: 48px;
    margin-bottom: 92px;
    max-width: 100%;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 225px);
    gap: 14px;
    padding-left: 48px;
    margin-bottom: 92px;
    max-width: 100%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(6, 264px);
    gap: 16px;
    padding-left: 24px;
    margin-bottom: 92px;
    max-width: 100%;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: repeat(1, 288px);
    grid-template-rows: repeat(12, 216px);
    row-gap: 12px;
    padding-left: 16px;
    margin-bottom: 64px;
    max-width: 100%;
  }
}
