@media screen and (min-width: 1280px) {
  .place {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 152px 230px 230px;
    max-width: 984px;
    margin: 0;
    padding-bottom: 80px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    flex-wrap: wrap;
    max-width: 928px;
    padding-bottom: 80px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    max-width: 720px;
    padding-bottom: 72px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .place {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 320px;
    padding-bottom: 48px;
    margin: auto;
  }
}
