.footer {
  display: grid;
  grid-template-rows: 20px;
}

@media screen and (min-width: 1280px) {
  .footer {
    padding-top: 92px;
    padding-bottom: 24px;
    min-width: 92.5%;
    max-height: 18px;
    padding-left: 48px;
    position: relative;
    grid-template-columns: repeat(9, 120px);
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .footer {
    padding-top: 92px;
    padding-bottom: 24px;
    min-width: 92.5%;
    max-height: 18px;
    padding-left: 48px;
    position: relative;
    grid-template-columns: repeat(8, 120px);
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .footer {
    padding-top: 88px;
    padding-bottom: 24px;
    min-width: 92.5%;
    max-height: 18px;
    padding-left: 24px;
    position: relative;
    grid-template-columns: repeat(8, 120px);
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .footer {
    padding-top: 64px;
    padding-bottom: 24px;
    padding-left: 16px;
    flex-direction: column;
    max-width: 186px;
    position: relative;
    grid-template-rows: repeat(6, 20px);
  }
}
